# GitHubAvatarDownloader

./: GitHubAvatarDownloader.csproj  GitHubAvatarDownloader.sln  Program.cs  README.md  appSettings.json
.github/: dependabot.yml
